spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

spring.datasource.schema=classpath:import.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.username=sa
spring.datasource.password=

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=com/royleej9/**/*.xml 