# spring-sample

0Setting/: .gitignore  README.md  pom.xml
0Setting/src/main/java/com/royleej9/web/: HomeController.java
0Setting/src/main/resources/: log4j.xml
0Setting/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
0Setting/src/main/webapp/WEB-INF/views/: home.jsp
0Setting/src/test/java/com/royleej9/web/: TestHomeController.java  TestHomeControllerMockito.java
0Setting/src/test/resources/: log4j.xml
spring-boot-junit/: .gitignore  pom.xml
spring-boot-junit/src/main/java/royleej9/junit/: SpringBootJunitApplication.java
spring-boot-junit/src/main/java/royleej9/junit/core/aop/: AOPController.java
spring-boot-junit/src/main/java/royleej9/junit/core/config/: ConfigAOP.java  ConfigDataSource.java  ConfigDefault.java
spring-boot-junit/src/main/java/royleej9/junit/web/controller/: GetController.java  PostController.java
spring-boot-junit/src/main/java/royleej9/junit/web/tarzan/: TarzanController.java
spring-boot-junit/src/main/java/royleej9/junit/web/user/: User.java  UserComponent.java  UserController.java  UserMapper.java  UserMapper.xml  UserService.java
spring-boot-junit/src/main/resources/: application.properties  mybatis-config.xml
spring-boot-junit/src/main/resources/db/: schema.sql
spring-boot-junit/src/test/java/royleej9/junit/: SpringBootJunitApplicationTests.java
spring-boot-junit/src/test/java/royleej9/junit/web/user/: UserControllerClassesTest.java  UserControllerContextTest.java  UserControllerTest.java  UserControllerWebMVCTest.java  UserServiceBDDTest.java  UserServiceClassesTest.java  UserServiceMockAnswerTest.java  UserServiceMockTest.java  UserServiceTest.java
spring-boot-junit/src/test/java/royleej9/junit/web/user/config/: TestUserConfig.java
spring-boot-junit/src/test/resources/: application-test.properties
spring-boot-web/: .gitignore  README.md  pom.xml
spring-boot-web/src/main/java/com/royleej9/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/royleej9/sample/dao/: UserDao.java
spring-boot-web/src/main/java/com/royleej9/sample/user/service/: UserService.java  UserServiceImpl.java
spring-boot-web/src/main/java/com/royleej9/sample/vo/: User.java
spring-boot-web/src/main/java/com/royleej9/sample/web/: HomeController.java
spring-boot-web/src/main/java/com/royleej9/sample/web/user/: UserController.java  UserFormController.java
spring-boot-web/src/main/resources/: application.properties  import.sql  mybatis-config.xml
spring-boot-web/src/main/resources/mapper/com/royleej9/sample/dao/: userMapper.xml
spring-boot-web/src/main/webapp/WEB-INF/views/: home.jsp
spring-boot-web/src/main/webapp/WEB-INF/views/user/: userFormView.jsp
spring-boot-web/src/test/java/com/royleej9/: SpringBootWebApplicationTests.java
spring-json-sample/: .gitignore  README.md  pom.xml
spring-json-sample/src/main/java/com/royleej9/sample/: HomeController.java  User.java
spring-json-sample/src/main/java/com/royleej9/sample/vo/: User.java
spring-json-sample/src/main/java/com/royleej9/sample/web/: HomeController.java
spring-json-sample/src/main/resources/: log4j.xml
spring-json-sample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-json-sample/src/main/webapp/WEB-INF/views/: home.jsp
spring-json-sample/src/main/webapp/resources/js/: main.js
spring-json-sample/src/test/java/: TestController.java  TestControllerJson.java
spring-json-sample/src/test/resources/: log4j.xml  test-context.xml
